CACHE MANIFEST
#1537993309
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/plataforma.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/personagem-sheet2.png
images/objetos-sheet0.png
images/objetos-sheet1.png
images/lancador-sheet0.png
images/coletor_objetos-sheet0.png
images/pontos.png
images/btn_start-sheet0.png
images/logoperametadesplash-sheet0.png
images/sprite-sheet0.png
images/btn_credits-sheet0.png
images/nome_game-sheet0.png
images/btn_menu-sheet0.png
images/spritefont.png
images/criado-sheet0.png
images/trick.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
